{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32960\viewh23420\viewkind0
\deftab2274
\pard\tx2274\pardeftab2274\partightenfactor0

\f0\fs92 \cf2 \cb3 \ul \ulc2 Chinese numbers 0-10\ulnone \
"\uc0\u38646 "\cf4 \
\cf2 "\uc0\u19968 "\cf4 \
\cf2 "\uc0\u20108 "\cf4 \
\cf2 "\uc0\u19977 "\cf4 \
\cf2 "\uc0\u22235 "\cf4 \
\cf2 "\uc0\u20116 "\cf4 \
\cf2 "\uc0\u20845 "\cf4 \
\cf2 "\uc0\u19971 "\cf4 \
\cf2 "\uc0\u20843 "\cf4 \
\cf2 "\uc0\u20061 "\cf4 \
\cf2 "\uc0\u21313 "\
\
\ul Pinyin of Chinese numbers 0-10\ulnone \
"l\'edng"\cf4 \
\cf2 "y\uc0\u299 "\cf4 \
\cf2 "\'e8r"\cf4 \
\cf2 "s\uc0\u257 n"\cf4 \
\cf2 "s\'ec"\cf4 \
\cf2 "w\uc0\u468 "\cf4 \
\cf2 "li\'f9"\cf4 \
\cf2 "q\uc0\u299 "\cf4 \
\cf2 "b\uc0\u257 "\cf4 \
\cf2 "ji\uc0\u468 "\cf4 \
\cf2 "sh\'ed"\
}